body{
	background-color: rgb(250 248 244);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
	width: auto;
	color: rgb(66 86 123);
	font-size: 15px;
}

.image-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
    align-items: center;
    margin: 10px 0 10px 0;
}

.image-text-overlay{
	display: flex;
	justify-content: center;
	flex-direction: column;
    align-items: center;
	text-align: center;
}

.title-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
    align-items: center;
	text-align: center;
	font-size: 3.5em;
}

.nav-container {
	display: flex;
	justify-content: center;
	text-align: center;
	
	font-size: 1.5em;
}

.nav-container href {
	padding: 1.5em;
}

.timeline-container{
	display: flex;
	justify-content: center;
	flex-direction: column;
    align-items: center;
}

h1{
	text-align: center;
	font-size: 3.5em;
}
h2 {
	text-align: center;
	font-size: 2.0em;
}

p{
	text-align: center;
	font-size: 1.8em;
}
.text-container{
	text-align: center;
}

.split-text-container{
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.line-seperator{
	padding: 0 20px 0 20px;
}

.rose-gold-text{
	color:rgb(188 146 147);
}

.map-button{
	background-color:rgb(188 146 147);
	border-radius: 10px;
	font-size: 2.5em;
	width: 100%;
}

a{
	margin: 10px 20px 0px 20px;
}